EIGHT_MEDICALS_NODE_ENV=

EIGHT_MEDICALS_DEV_PAPERTRAIL_PORT=
EIGHT_MEDICALS_DEV_PAPERTRAIL_HOST=
EIGHT_MEDICALS_DEV_DEBUG=
EIGHT_MEDICALS_DEV_PORT=
EIGHT_MEDICALS_DEV_DATABASE_STRING=

EIGHT_MEDICALS_PROD_PAPERTRAIL_PORT=
EIGHT_MEDICALS_PROD_PAPERTRAIL_HOST=
EIGHT_MEDICALS_PROD_DEBUG=
EIGHT_MEDICALS_PROD_PORT=
EIGHT_MEDICALS_PROD_DATABASE_STRING=

EIGHT_MEDICALS_TEST_PAPERTRAIL_PORT=
EIGHT_MEDICALS_TEST_PAPERTRAIL_HOST=
EIGHT_MEDICALS_TEST_DEBUG=
EIGHT_MEDICALS_TEST_PORT=
EIGHT_MEDICALS_TEST_DATABASE_STRING=

EIGHT_MEDICALS_STAGING_PAPERTRAIL_PORT=
EIGHT_MEDICALS_STAGING_PAPERTRAIL_HOST=
EIGHT_MEDICALS_STAGING_DEBUG=
EIGHT_MEDICALS_STAGING_PORT=
EIGHT_MEDICALS_STAGING_DATABASE_STRING=